<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter UI Mockup</title>
  <!-- Tailwind CSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-200">
  <header class="bg-blue-500 text-white p-4">
    <h1 class="text-2xl">Twitter</h1>
  </header>
  <div class="flex">
    <aside class="w-1/4 bg-white p-4">
      <ul>
        <li class="my-2"><i class="fas fa-home"></i> Home</li>
        <li class="my-2"><i class="fas fa-hashtag"></i> Explore</li>
        <li class="my-2"><i class="fas fa-bell"></i> Notifications</li>
        <li class="my-2"><i class="fas fa-envelope"></i> Messages</li>
      </ul>
    </aside>
    <main class="w-1/2 p-4">
      <div class="bg-white p-4 my-2">
        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx1c2VyJTIwYXZhdGFyfGVufDB8fHx8MTY5NjYwMjUwOXww&ixlib=rb-4.0.3&q=80&w=1080" class="w-12 h-12 rounded-full">
        <p>Adipisci quiquia dolorem dolorem amet. Eius velit quaerat modi adipisci numquam. Quiquia modi consectetur adipisci dolore sit. Etincidunt quiquia dolore sit etincidunt ipsum numquam. Ipsum ipsum porro dolor dolor magnam magnam. Quisquam dolore adipisci eius quaerat. Adipisci aliquam est tempora modi porro. Porro etincidunt consectetur etincidunt quisquam porro aliquam. Sed adipisci etincidunt aliquam etincidunt est. Non sit ipsum quaerat.</p>
      </div>
      <!-- Repeat the above div for more tweets -->
    </main>
    <aside class="w-1/4 bg-white p-4">
      <h2 class="text-xl">Trends for you</h2>
      <ul>
        <li class="my-2">#trend1</li>
        <li class="my-2">#trend2</li>
        <li class="my-2">#trend3</li>
      </ul>
    </aside>
  </div>
</body>
</html>
